<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="siglyze"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="datatypes;fftw;overmind;processors;utils;sources"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="datatypes/datatypefft.pas"/>
        <UnitName Value="DataTypeFFT"/>
      </Item1>
      <Item2>
        <Filename Value="datatypes/datatypesamples.pas"/>
        <UnitName Value="DataTypeSamples"/>
      </Item2>
      <Item3>
        <Filename Value="datatypes/datatypestatus.pas"/>
        <UnitName Value="DataTypeStatus"/>
      </Item3>
      <Item4>
        <Filename Value="overmind/processingovermind.pas"/>
        <UnitName Value="ProcessingOvermind"/>
      </Item4>
      <Item5>
        <Filename Value="processors/fftprocessor.pas"/>
        <UnitName Value="FFTProcessor"/>
      </Item5>
      <Item6>
        <Filename Value="processors/inputprocessor.pas"/>
        <UnitName Value="InputProcessor"/>
      </Item6>
      <Item7>
        <Filename Value="processors/mixprocessor.pas"/>
        <UnitName Value="MixProcessor"/>
      </Item7>
      <Item8>
        <Filename Value="processors/outputprocessor.pas"/>
        <UnitName Value="OutputProcessor"/>
      </Item8>
      <Item9>
        <Filename Value="processors/syncprocessor.pas"/>
        <UnitName Value="SyncProcessor"/>
      </Item9>
      <Item10>
        <Filename Value="sources/sources.pas"/>
        <UnitName Value="Sources"/>
      </Item10>
      <Item11>
        <Filename Value="utils/windowfunctions.pas"/>
        <UnitName Value="WindowFunctions"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="gtnode"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="fftwpkg"/>
      </Item2>
      <Item3>
        <PackageName Value="gtfile"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="gtcore"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
